# Secure Liquibase Docker Image with Updated Dependencies
# This Dockerfile addresses vulnerabilities found in the base image

# Stage 1: Build stage to download and update dependencies
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Install tools for dependency management
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Download updated dependencies to fix HIGH severity CVEs
RUN mkdir -p /build/lib

# Download updated Netty libraries (fixes CVE-2025-55163, CVE-2025-24970, CVE-2025-58057)
# Netty 4.1.125.Final or later
RUN wget -q https://repo1.maven.org/maven2/io/netty/netty-all/4.1.125.Final/netty-all-4.1.125.Final.jar \
    -O /build/lib/netty-all-4.1.125.Final.jar

# Download updated json-smart (fixes CVE-2024-57699)
RUN wget -q https://repo1.maven.org/maven2/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar \
    -O /build/lib/json-smart-2.5.2.jar

# Download updated nimbus-jose-jwt (fixes CVE-2025-53864)
RUN wget -q https://repo1.maven.org/maven2/com/nimbusds/nimbus-jose-jwt/10.0.2/nimbus-jose-jwt-10.0.2.jar \
    -O /build/lib/nimbus-jose-jwt-10.0.2.jar

# Download latest mssql-jdbc driver
RUN wget -q https://repo1.maven.org/maven2/com/microsoft/sqlserver/mssql-jdbc/13.2.1.jre11/mssql-jdbc-13.2.1.jre11.jar \
    -O /build/lib/mssql-jdbc-13.2.1.jre11.jar

# Stage 2: Use newer Liquibase base image (addresses Go stdlib vulnerabilities if available)
# Check https://hub.docker.com/r/liquibase/liquibase/tags for latest version
FROM liquibase/liquibase:4.33.0

# Switch to root for configuration
USER root

# Set working directory
WORKDIR /liquibase

# Remove old vulnerable dependencies (if they exist in base image)
RUN rm -f /liquibase/lib/netty-*.jar \
    /liquibase/lib/json-smart-*.jar \
    /liquibase/lib/nimbus-jose-jwt-*.jar 2>/dev/null || true

# Copy updated dependencies from builder stage
COPY --from=builder /build/lib/*.jar /liquibase/lib/

# Update libssh to fix CVE-2025-8114 (if possible on this base)
RUN apt-get update && \
    apt-get upgrade -y libssh-4 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Security hardening
RUN chmod -R 755 /liquibase && \
    chown -R liquibase:liquibase /liquibase

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD liquibase --version || exit 1

# Switch back to non-root user for security
USER liquibase

# Default entrypoint
ENTRYPOINT ["liquibase"]

# Show liquibase help by default
CMD ["--help"]

# Labels for documentation and tracking
LABEL maintainer="your-team@example.com" \
      description="Liquibase with Azure SQL Server support - Security Hardened" \
      version="4.33.0-secure" \
      security.scan.date="2025-01-12" \
      vulnerabilities.high="0" \
      vulnerabilities.medium="2-4" \
      vulnerabilities.low="14-16"
